# SummerPractice

./: README.md  pom.xml
dbScripts/Alter_tables/: Books.sql
dbScripts/Create_tables/: Authors.sql
dbScripts/persist_tables/: persist_publishers.sql
src/com/books/: Book.java  BookApplication.java  BookFilter.java  BookStorage.java  Main.java  Person.java  Publisher.java
src/main/java/com/books/: BookApplication.java
src/main/java/com/books/config/: AuthenticateController.java  BookController.java  BookRestController.java  CustomAuthenticateProvider.java  CustomContextListener.java  ExceptionHandlingController.java  ExceptionHandlingRestController.java  SwaggerConfig.java
src/main/java/com/books/controllers/: BookController.java  BookRestController.java
src/main/java/com/books/controllers/exceptionHandling/: ExceptionHandlingController.java  ExceptionHandlingRestController.java
src/main/java/com/books/dao/abstracts/: AuthorDAO.java  BookDAO.java  DAO.java  PublisherDAO.java  UserDAO.java
src/main/java/com/books/dao/concrete/: AuthorDAOEmbedded.java  BookDAOEmbedded.java  PublisherDAOEmbedded.java
src/main/java/com/books/dao/concrete/SQL/: AuthorSQLDAO.java  BookSQLDAO.java  PublisherSQLDAO.java  UserSQLDAO.java
src/main/java/com/books/dao/impl/SQL/: AuthorSQLDAO.java  BookSQLDAO.java  PublisherSQLDAO.java  UserSQLDAO.java
src/main/java/com/books/entities/: Book.java  Person.java  Publisher.java  User.java
src/main/java/com/books/exceptions/: UncorrectedQueryException.java
src/main/java/com/books/security/: CustomAuthenticateProvider.java
src/main/java/com/books/services/: AuthenticateService.java  AuthenticateServiceImpl.java  AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  EncryptService.java  EncryptServiceImpl.java  PublisherService.java  PublisherServiceImpl.java
src/main/java/com/books/services/abstracts/: AuthenticateService.java  AuthenticateServiceable.java  AuthorService.java  AuthorServiceable.java  BookService.java  BookServiceable.java  EncryptService.java  EncryptServiceable.java  PublisherService.java  PublisherServiceable.java
src/main/java/com/books/services/impl/: AuthenticateServiceImpl.java  AuthorServiceImpl.java  BookServiceImpl.java  EncryptServiceImpl.java  PublisherServiceImpl.java
src/main/java/com/books/servlets/: BookCreateServlet.java  BookEditRouterServlet.java  BookEditServlet.java  BookFilterServlet.java  BookList.java  BookListServlet.java  HelloServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/com/books/servlets/filters/: AuthenticationFilter.java  LoginFilter.java
src/main/java/com/books/storage/abstracts/: AuthorDAO.java  BookDAO.java  DAO.java  PublisherDAO.java  Repository.java  UserDAO.java
src/main/java/com/books/storage/concrete/: AurthorRepository.java  AuthorDAO.java  AuthorDAOEmbedded.java  AuthorRepository.java  BookDAO.java  BookDAOEmbedded.java  BookRepository.java  BookSQLRepository.java  PublisherDAO.java  PublisherDAOEmbedded.java  PublisherRepository.java
src/main/java/com/books/storage/concrete/SQL/: AuthorSQLDAO.java  AuthorSQLRepository.java  BookSQLDAO.java  BookSQLRepository.java  PublisherSQLDAO.java  PublisherSQLRepository.java  UserRepository.java  UserSQLDAO.java
src/main/java/com/books/utils/: AuthorTableColomnName.java  BookAuthorTableColumnName.java  BookFormatter.java  BookTableColumnName.java  Constants.java  DatabaseConnector.java  DatabaseCreator.java  DateFormatter.java  NavigateServletConstants.java  PublisherTableColumnName.java  UserTableColumnName.java
src/main/resources/: annotationApplicationContext.xml  applicationContext.xml  logback.xml
src/main/resources/dbScripts/Alter_tables/: Books.sql
src/main/resources/dbScripts/Create_tables/: Authors.sql  Book_author.sql  Books.sql  Create_clients.sql  Publishers.sql
src/main/resources/dbScripts/persist_tables/: persist_authors.sql  persist_autors.sql  persist_book_author.sql  persist_books.sql  persist_clients.sql  persist_publishers.sql
src/main/resources/springXML/: app-context.xml  daos.xml  database.xml  services.xml  thymeleaf.xml  utils.xml
src/main/webapp/: index.jsp  login.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/springXML/: app-context.xml  daos.xml  database.xml  secure.xml  services.xml  thymeleaf.xml  utils.xml
src/main/webapp/WEB-INF/tags/: wrapper.tag
src/main/webapp/WEB-INF/templates/: BookEdit.html  BookList.html  edit.html  error.html  list.html  login.html  new.html  search.html  welcomePage.html
src/main/webapp/WEB-INF/templates/fragments/: bookList.html  edit.html  header.html
src/main/webapp/js/: BookEdit.js  BookList.js  preloader.js
src/main/webapp/jsp/: BookCreate.jsp  BookEdit.jsp  BookFilter.jsp  BookList.jsp  LoginSuccess.jsp  NotFound.jsp  login.jsp
src/test/java/com/books/config/: BookRestControllerTest.java
src/test/java/com/books/entities/: BookTest.java  PublisherTest.java
src/test/java/com/books/services/: BookServiceImplTest.java  BookServiceTest.java  BookServiceableTest.java
